{
    "require": {
        "php": "^8.0",
        "google/apiclient": "2.18.3",
        "firebase/php-jwt": "^6.0"
    },
    "config": {
        "audit": {
            "ignore": ["[PKSA-y2cr-5h3j-g3ys]"],
            "block-insecure": false
        }
    }
}
